# Check src/config for more information about the environment/config variables

# next-sitemap
SITE_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=<vapid-public-key>
